spring.datasource.url=jdbc:mysql://user-mgmt-db.cdeorvjypqqm.eu-central-1.rds.amazonaws.com:3306/usermgmtdb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
